# Port
server.port=8082

# Topic Name
kafka.topic.metrics=metrics-topic

# Kafka Producer Configs
spring.kafka.producer.bootstrap-servers=kafka-1:9092,kafka-2:9094
spring.kafka.producer.asks=all
spring.kafka.producer.properties.delivery.timeout.ms=20000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.timeout.ms=10000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# Actuator for automatic metrics collection
management.endpoints.web.exposure.include=metrics