# Free port
server.port=0

# Topics
kafka.topic.metrics=metrics-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.consumer.group-id=metric-events

# Security
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.koryruno.coreMetric

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
