# Port
server.port=8081

# Topic Name
kafka.topic.metrics=metrics-topic

# Kafka Consumer Configs
spring.kafka.consumer.bootstrap-servers=kafka-1:9092,kafka-2:9094
spring.kafka.consumer.group-id=metric-events

# Security
default.value.type=ru.koryruno.MetricsConsumerMicroservice.model.MetricProducerEvent

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/spring-mongodb