# Port
server.port=8081

# Topics
kafka.topic.metrics=metrics-topic
#spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.consumer.bootstrap-servers=kafka-1:9092,kafka-2:9094
spring.kafka.consumer.group-id=metric-events

# Security
default.value.type=ru.koryruno.MetricsConsumerMicroservice.model.MetricProducerEvent

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/spring-mongodb