# Free port
server.port=0

# Topics
kafka.topic.metrics=metrics-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.consumer.group-id=metric-events

# Security
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.koryruno.coreMetric
